<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Corpus Based Concatenative Synth</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>641</width>
     <height>351</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="processTab">
    <attribute name="title">
     <string>Process</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>File :</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelFileName">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>20</y>
       <width>431</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonLoadFile">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>20</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Load File</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidgetFeatures">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>261</width>
       <height>191</height>
      </rect>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::MultiSelection</enum>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxGrainSize">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>50</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>16384</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8192</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4096</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Grain Size:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Features</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidgetSelectedFeatures">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>120</y>
       <width>261</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>90</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Selected Features</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonFilterFeatures">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>230</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Filter Features</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonPerformPCA">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>260</y>
       <width>161</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Perform PCA </string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="playTab">
    <attribute name="title">
     <string>Play</string>
    </attribute>
    <widget class="QSlider" name="readPoint">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>240</y>
       <width>581</width>
       <height>61</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>150</y>
       <width>71</width>
       <height>80</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="playButton">
        <property name="text">
         <string>play</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="stopButton">
        <property name="text">
         <string>stop</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QComboBox" name="comboBoxGrainSortingCriterion">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>221</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxLookUpDirection">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>40</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>Ascending</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Descending</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Sorty by:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBoxWindowType">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>110</y>
       <width>121</width>
       <height>25</height>
      </rect>
     </property>
     <item>
      <property name="text">
       <string>hanning</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>hamming</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>blackman</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>gaussian</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>welch</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>bartlett</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Window type:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonRearrange">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>110</y>
       <width>271</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;&lt; rEaRrAnGe!! &gt;&gt; : P</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonOriginalOrder">
     <property name="geometry">
      <rect>
       <x>188</x>
       <y>160</y>
       <width>261</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Normal  : '(</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
